{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Contexto": "Server=localhost;Database=Concesionario;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=false; TrustServerCertificate=true"
  }
}